---
- hosts: ios-xe
  gather_facts: no
  connection: netconf
  remote_user: USERNAME_HERE

  tasks:
  - name: delete subscription
    netconf_config:
      xml: |
          <config>
            <mdt-config-data xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-mdt-cfg">
              <mdt-subscription xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
                <subscription-id>501</subscription-id>
              </mdt-subscription>

              <mdt-subscription xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
                <subscription-id>502</subscription-id>
              </mdt-subscription>

              <mdt-subscription xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
                <subscription-id>503</subscription-id>
              </mdt-subscription>

              <mdt-subscription xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
                <subscription-id>504</subscription-id>
              </mdt-subscription>

              <mdt-subscription xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
                <subscription-id>505</subscription-id>
              </mdt-subscription>

              <mdt-subscription xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
                <subscription-id>506</subscription-id>
              </mdt-subscription>

              <mdt-subscription xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
                <subscription-id>507</subscription-id>
              </mdt-subscription>
            </mdt-config-data>
          </config>